Adam HAGARA# SVK#203.26#24#22#Keegan MESSING# CAN#265.16#4#11
Adam SIAO HIM FA# FRA#253.11#12#8#Kevin AYMOZ# FRA#282.97#5#4
Alexander ZLATKOV# BUL#62.31#30#N/A#Kyrylo MARSAK# UKR#68.60#25#N/A
Andreas NORDEBACK# SWE#223.52#20#18#Lukas BRITSCHGI# SUI#257.34#9#9
Andrew TORGASHEV# USA#210.59#22#21#Mark GORODNITSKY# ISR#232.13#14#16
Boyang JIN# CHN#204.22#19#23#Matteo RIZZO# ITA#256.04#13#7
Burak DEMIRBOGA# TUR#65.73#28#N/A#Maurizio ZANDRON# AUT#194.31#23#24
Conrad ORZEL# CAN#67.65#26#N/A#Mihhail SELEVKO# EST#230.94#15#17
Daniel GRASSL# ITA#244.43#8#14#Mikhail SHAIDOROV# KAZ#236.93#18#12
Deniss VASILJEVS# LAT#243.15#11#13#Morisi KVITELASHVILI# GEO#212.32#21#N/A
Georgii RESHTENKO# CZE#59.93#34#N/A#Nika EGADZE# GEO#65.17#29#N/A
Graham NEWBERRY# GBR#61.70#32#N/A#Nikita STAROSTIN# GER#217.87#16#19
Ilia MALININ# USA#288.44#2#3#Shoma UNO# JPN#301.14#1#1
Jari KESSLER# CRO#61.94#31#26#Sota YAMAMOTO# JPN#232.39#17#15
Jason BROWN# USA#280.04#6#5#Tomas-Llorenc GUARINO SABATE# ESP#67.60#27#N/A
Junhwan CHA# KOR#296.03#3#2#Vladimir LITVINTSEV# AZE#251.76#10#10
Kazuki TOMONO# JPN#273.41#7#6#Vladimir SAMOILOV# POL#61.48#33#25